datasource.pg.driverClassName=org.postgresql.Driver
datasource.pg.url=jdbc:postgresql://localhost:5432/drugsparser?currentSchema=main_schema
datasource.pg.username=localuser
datasource.pg.password=1234qwer